{
"tab_settings" : "Settings",
"tab_profiles" : "Characters",
"tab_evidence" : "Evidence",
"tab_places" : "Places",
"tab_popups" : "Popups",
"tab_music" : "Music",
"tab_sounds" : "Sounds",
"tab_frames" : "Storyboard",


"button_save" : "Save",
"button_playtest" : "Playtest",




"none" : "None",
"delete" : "Delete",
"remove" : "Remove",
"close" : "Close",
"open" : "Open",
"cancel" : "Cancel",
"confirm" : "Confirm",

"hidden" : "Hide at start",

"shape_rect" : "Rectangle",
"shape_circle" : "Circle",
"shape_poly" : "Polygon",
"set_coords" : "Set coordinates",
"area_coords" : "Area coordinates",

"cannot_delete_dependance" : "Cannot delete : the following frames depend on this element\n<frames>",




"add_profile" : "Insert a profile here",

"long_name_hint" : "Profile name",
"civil_status_hint" : "Civil status",
"description_hint" : "Element description",
"short_name" : "Displayed name",
"short_name_hint" : "...",

"base" : "Character base",
"custom_pictures" : "Use custom pictures",
"icon_use_local" : "Use default icon",
"icon_use_external" : "Use external icon",
"custom_poses" : "Define custom poses",
"picture_uri" : "Picture URL",
"pose_name" : "Pose name",
"talking_sprite" : "Talking sprite",
"still_sprite" : "Still sprite",
"startup_sprite" : "Startup animation",
"startup_duration" : "Duration",
"add_sprite" : "Add a pose",

"voice" : "Voice",
"voice_auto" : "Auto",
"voice_none" : "None",
"voice_male" : "Male",
"voice_female" : "Female",
"voice_typewriter" : "Typewriter",




"add_evidence" : "Insert a piece of evidence here",

"name_hint" : "Evidence name",
"metadata_hint" : "Evidence metadata",
"icon" : "Evidence icon",

"check_button_data" : "Check button data",
"pages" : "Pages",
"page_type" : "Page type",
"page_type_text" : "Text",
"page_type_image" : "Image URL",
"page_type_sound" : "Sound URL",
"page_contents" : "Page contents",
"add_page" : "Add a page",



"add_place" : "Add a place",

"place_name" : "Place name",
"place_name_hint" : "displayed in menus",
"place_editor" : "Place editor",
"background_external" : "External background",
"background" : "Background",
"background_objects" : "Background objects",
"add_background_objects" : "Add a background object",
"foreground_objects" : "Foreground objects",
"add_foreground_objects" : "Add a foreground object",
"object_name" : "Object name",
"x" : "X position on screen",
"y" : "Y position on screen",



"add_popup" : "Add a popup",

"popup_name" : "Popup name",
"popup_name_hint" : "displayed in menus",
"popup_image" : "Popup image",
"popup_uri" : "Popup image URL",




"add_music" : "Add a new track",

"music_name" : "Track name",
"music_name_hint" : "displayed in menus",
"sound_use_local" : "Use default file",
"sound_use_external" : "Use external mp3",
"music_track" : "Select track",
"music_uri" : "File URL",
"music_volume" : "Track volume",
"music_volume_hint" : "Between 0 and 100",
"music_loop_start" : "Loop start time",
"music_loop_start_hint" : "in milliseconds",




"add_sound" : "Add a new sound",

"sound_name" : "Sound name",
"sound_name_hint" : "displayed in menus",
"sound_use_local" : "Use default file",
"sound_use_external" : "Use external mp3",
"sound_track" : "Select sound",
"sound_uri" : "File URL",
"sound_volume" : "Sound volume",
"sound_volume_hint" : "Between 0 and 100",




"add_frame" : "Insert a frame here",
"insert_block" : "Insert event block",
"insert_preset" : "Frame presets",
"frame_save_preset" : "Save this frame as a preset",

"stop" : "Stop current music",

"timer" : "Wait for",
"timer_hint" : "(in ms)",
"merged" : "Merge with next",
"set_action" : "Set action",


"screen_editor" : "Screen editor",
"custom_places" : "User-defined places",
"default_places" : "Pre-defined places",
"frame_light" : "Pose of the talking character",
"talking_character_select" : "Choose the talking character",
"frame_full" : "Characters present on the scene",
"add_character_select" : "Choose a character and click Add",
"add_character" : "Add character",
"place" : "Place",
"screen_position" : "Screen position",
"place_transition" : "Smooth scrolling",
"characters_erase_previous" : "Hide previously shown characters",

"custom_sprites" : "Custom poses",
"default_sprites" : "Default poses",

"position_center" : "Centered",
"position_left_align" : "Left-aligned",
"position_right_align" : "Right-aligned",
"position_aai_single_left" : "Left-aligned for AAI sprite",
"position_aai_single_right" : "Right-aligned for AAI sprite",
"position_aai_double_left_leftmost" : "Left for AAI left-aligned duo",
"position_aai_double_left_rightmost" : "Right for AAI left-aligned duo",
"position_aai_double_right_leftmost" : "Left for AAI right-aligned duo",
"position_aai_double_right_rightmost" : "Right for AAI right-aligned duo",
"position_aai_double_center_leftmost" : "Left for AAI centered duo",
"position_aai_double_center_rightmost" : "Right for AAI centered duo",

"position_align_on_talking" : "Align on the talking character",
"position_do_not_move" : "Do not move",
"position_center_on_talking" : "Center on the talking character",

"character_sprite" : "Character sprite",
"character_position" : "Character position",
"character_startup_mode" : "Startup animation mode",
"startup_skip" : "Skip startup animation",
"startup_play_during" : "Play while typing",
"startup_play_before" : "Play before typing",
"character_sync_mode" : "Talking animation mode",
"sync_auto" : "Automatic",
"sync_still" : "Do not talk",
"sync_talk" : "Keep talking",
"sync_sync" : "Synchronise with text typing",
"character_mirror_effect" : "Apply mirror effect ?",

"frame_popups" : "Popups displayed during this frame",
"add_frame_popups" : "Add a popup",
"used_popups" : "Popups already used",
"default_popups" : "Unsorted popups",


"music" : "Music",
"custom_music" : "Music already used",
"sound" : "Sound",
"custom_sounds" : "Sounds already used",


"colours" : "Colours",
"white" : "White",
"red" : "Red",
"green" : "Green",
"blue" : "Blue",

"effects" : "Effects",
"pause" : "Pause",
"flash" : "Flash",
"shake" : "Shake",

"text_speed" : "Typing speed",
"sync_set" : "Custom name",
"sync_with" : "Sync with",

"text_preview" : "Text preview",


"action_editor" : "Action editor",
"choose_action" : "Choose an action",
"advanced_mode" : "Advanced mode (use with caution !)",
"expression" : "Load from runtime expression",

"actionCategory_CourtRecords" : "Manage the court records",
"actionCategory_GameFlow" : "Edit the game flow",
"actionCategory_EditEnvironment" : "Edit the game environment",
"actionCategory_Health" : "Manage player's health",
"actionCategory_Locks" : "Animate psyche-locks",
"actionCategory_Input" : "Ask for player's input",
"actionCategory_Vars" : "Manage variables",

"action_DisplayElements" : "Display evidence on screen",
"action_HideElements" : "Hide elements from the Court Records",
"action_RevealElements" : "Reveal elements from the Court Records",
"action_SetGameOver" : "Set the \"Game Over\" redirection",
"action_GoTo" : "Proceed to another frame",
"action_HideFrame" : "Hide a frame from the game flow",
"action_RevealFrame" : "Reveal a hidden frame",
"action_HideObject" : "Hide an object in a place",
"action_RevealObject" : "Reveal an object in a place",
"action_HideScene" : "Hide a scene",
"action_RevealScene" : "Reveal a scene",
"action_HideDialogueIntro" : "Hide an introduction conversation",
"action_RevealDialogueIntro" : "Reveal an introduction conversation",
"action_HideTalkTopic" : "Hide a talk topic",
"action_RevealTalkTopic" : "Reveal a talk topic",
"action_HideDialogueLocks" : "Hide psyche locks button",
"action_RevealDialogueLocks" : "Reveal psyche locks button",
"action_LocksHide" : "Hide the psyche locks",
"action_LocksShow" : "Show the psyche locks",
"action_LocksBreak" : "Break psyche locks",
"action_FlashHealth" : "Set flashing health points",
"action_SetHealth" : "Set player's health points",
"action_IncreaseHealth" : "Increase player's health points",
"action_ReduceHealth" : "Reduce player's health points",
"action_GameOver" : "End the game",
"action_MultipleChoices" : "Ask player to select an answer",
"action_AskForEvidence" : "Ask the player for evidence",
"action_PointArea" : "Ask player to point an area",
"action_InputVars" : "Store player's input into a variable",
"action_TestExprValue" : "Test an expression's value",
"action_DefineVars" : "Define new variables",
"action_EvaluateConditions" : "Evaluate conditions to redirect the player",

"actionParam_element" : "Elements",
"actionParam_add_element" : "Add an element",
"actionParam_element_desc" : "Court records element",
"actionParam_position" : "Position on screen",
"actionParam_frame" : "Frames",
"actionParam_target" : "Target frame #ID",
"actionParam_add_frame" : "Add a frame",
"actionParam_scene" : "Scene",
"actionParam_dialogue" : "Dialogue",
"actionParam_talk_topic" : "Talk conversation",
"actionParam_points" : "Number of health points",
"actionParam_action" : "Action to take",
"GameOver_nothing" : "Nothing (end the game)",
"GameOver_next" : "Go to next part of the series",
"GameOver_other" : "Go to another part of the series",
"actionParam_target_part" : "Which part of the series ?",
"actionParam_target_frame" : "Which frame ?",
"actionParam_data_transfer" : "Data to transfer",
"GameOverData_nothing" : "Nothing",
"GameOverData_vars" : "Variables",
"GameOverData_full" : "Full game status",
"actionParam_answer" : "Possible answers",
"actionParam_add_answer" : "Add an answer",
"actionParam_answer_text" : "Label",
"actionParam_answer_dest" : "Target frame #ID",
"actionParam_type_lock" : "Allow to present",
"PresentType_all" : "All elements",
"PresentType_evidence" : "Evidence only",
"PresentType_profiles" : "Profiles only",
"actionParam_failure_dest" : "Failure frame #ID",
"actionParam_element_dest" : "Target frame #ID",
"actionParam_background" : "Background",
"actionParam_area" : "Clickable area",
"actionParam_add_area" : "Add a clickable area",
"actionParam_area_def" : "Area",
"actionParam_area_dest" : "Target frame #ID",
"actionParam_variable" : "Variables to define",
"actionParam_add_variable" : "Add a variable",
"actionParam_var_name" : "Variable name",
"actionParam_var_type" : "Variable type",
"actionParam_var_password" : "Password input ?",
"actionParam_var_value" : "Variable value",
"actionParam_expr_type" : "Type of object to test",
"testType_expression" : "Expression",
"testType_var_name" : "Variable",
"actionParam_expression" : "Expression to test",
"actionParam_var_name" : "Name of the variable to test",
"actionParam_values" : "Accepted values",
"actionParam_add_values" : "Add an accepted value",
"actionParam_value" : "Value",
"actionParam_value_dest" : "Target frame #ID",
"actionParam_condition" : "Conditions to test (first match wins)",
"actionParam_add_condition" : "Add a condition",
"actionParam_cond_dest" : "Target frame #ID",
"actionParam_object" : "Objects",
"actionParam_add_object" : "Add an object",
"actionParam_place_desc" : "Place",
"actionParam_object_desc" : "Object",
"actionParam_locks_show_return" : "Show Back button",
"actionParam_lock" : "Locks to break",
"actionParam_add_lock" : "Add a lock to break",
"actionParam_lock_desc" : "Lock #ID",
"locks_auto" : "Auto",

"cross_examination" : "Cross-examination",
"cross_examination_n" : "Cross-examination #<n>",
"ce_delete" : "Are you sure you wish to delete this cross-examination ? This action is irreversible.",
"statements" : "Statements",
"cocouncil_conv" : "Co-counsel conversation",
"cocouncil_conv_desc" : "The co-counsel conversation is read when the player reaches the end of the testimony, before looping back to the beginning.",
"add_cocouncil_conv" : "Add a co-counsel conversation",
"failure_conv" : "Failure conversation",
"failure_conv_desc" : "The failure conversation is read when the player presents evidence that does not match a contradiction. You typically reduce the player's health in this conversation.",
"add_failure_conv" : "Add a failure conversation",
"add_statement" : "Insert a new statement here",
"pressing_conv" : "Pressing conv.",
"add_pressing_conv" : "Add a pressing conversation",
"contradicts" : "Contradictions : ",
"contrad_element" : "Presenting ",
"contrad_redirects_to" : " redirects to ",
"add_contradiction" : "Add a contradiction",
"del_contradiction" : "Delete contradiction",


"scene" : "Investigation scene",
"scene_n" : "Investigation scene #<n> : ",
"scene_name" : "Scene name",
"scene_delete" : "Are you sure you wish to delete this scene ? This action is irreversible.",
"scene_settings" : "Settings",
"move" : "Move",
"add_move_target" : "Add to move targets",


"dialogues" : "Dialogue",
"dialogues_description" : "Here, you can set the interaction the player has with a character in the scene. This includes the \"Talk\" and \"Present\" conversations.",
"dialogue_settings" : "Settings",
"dialogue_main_screen" : "Main frame screen editor",
"dialogue_main_music" : "Main frame music",
"locks_add" : "Add psyche-locks conversation",
"locks_remove" : "Remove psyche-locks conversation",
"locks_remove_confirm" : "Are you sure you wish to delete this psyche-locks conversation ? This action is irreversible.",
"locks_edit" : "Edit number and position of psyche-locks",
"locks_editor" : "Psyche-locks editor",
"add_dialogue_locks" : "Add a psyche-lock",
"dialogue_intro" : "Introduction conversation",
"dialogue_intro_description" : "The introduction conversation is read the first time the player reaches this dialogue, and hidden afterwards. You can, however, reveal or hide it manually with actions.",
"dialogue_talk" : "Talk",
"dialogue_talk_topic" : "Talking about <topic>",
"topic_title" : "Topic title",
"topic_hidden" : "Hide topic at start",
"add_talk_topics" : "Add a new talk topic",
"dialogue_present" : "Present",
"dialogue_present_elt" : "Presenting <elt>",
"present_elt" : "Presenting",
"dialogue_present_others" : "Presenting other evidence",
"add_present_conversations" : "Add a new present conversation",
"dialogue_locks" : "Psyche-Locks",
"dialogue_locks_description" : "This conversation can be accessed using the magatama button ingame. While in this conversation, you can set \"player input\" actions to display a back button. You can also use lock actions (Show, Break and Hide) to control the animations.",
"dialogue_locks_conv" : "Psyche-Locks conversation",


"examinations" : "Location",
"examinations_description" : "Here, you can set the interaction the player has with the objects in this location. This includes setting-up classic examination.",
"examination_settings" : "Settings",
"examination_place" : "Place to examine",
"enable_deduction" : "Hide Deduce button at start ?",
"examination_examine" : "Examine",
"examination_examine_area" : "Examining <area>",
"examine_area" : "Examining",
"examination_examine_others" : "Examining something else",
"add_examine_conversations" : "Add a new examine conversation",
"examination_deduce" : "Deduce",
"examination_deduce_area" : "Presenting <elt> on <area>",
"deduce_elt" : "Presenting",
"deduce_area" : "When examining",
"examination_deduce_others" : "Making a wrong deduction",
"add_deduce_conversations" : "Add a new deduce conversation",



"saving_requires_conversion" : "WARNING : you are about to save your trial in the AAOV6 format.\n\nThis conversion is a one-way process : you will not be able to play or edit this trial on the AAOV5 engine anymore.",
"saving_denied" : "Failed to save : you don't have the permission to save this trial",
"saving_bad_request" : "Failed to save : the server received a malformed set of data. Please retry.\nIf the problem persists, please report this problem on the forums, giving also the information below :",
"saving_failed" : "Failed to save for an unknown reason. Please retry.\nIf the problem persists, please report this bug in the forums.",


"not_loaded" : "The trial could not be loaded"
}
